# OnlineFruitShop

./: OnlineFruitShop.sln
OnlineFruit-Business/: AutoMapping.cs  OnlineFruit-Business.csproj
OnlineFruit-Business/AutoMapper/: AutoMapping.cs
OnlineFruit-Business/Email/: EmailSender.cs
OnlineFruit-Business/Option/: SmtpOption63.cs
OnlineFruit-Business/Payment/: IPaymentService.cs  PaymentGatewaySettings.cs  ZarinpalPaymentService.cs
OnlineFruit-Business/Repository/IReposi/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineFruit-Business/Repository/Reposi/: AddressRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineFruit-Business/Utilities/: PersianIdentityErrorDescriber.cs
OnlineFruitShop/: OnlineFruitShop.csproj  Program.cs  appsettings.Production.json  appsettings.json
OnlineFruitShop/Controllers/: PaymentController.cs
OnlineFruitShop/Model/: ForgotPassword.cs
OnlineFruitShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderProfile.cshtml  OrderProfile.cshtml.cs  OrderProfileView.cshtml  OrderProfileView.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  UpadeUserProfile.cshtml  UpadeUserProfile.cshtml.cs  _ViewImports.cshtml
OnlineFruitShop/Pages/Admin/: FruitsSent.cshtml  FruitsSent.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  MangmentOrder.cshtml  MangmentOrder.cshtml.cs
OnlineFruitShop/Pages/Login/: LoginPage.cshtml  LoginPage.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineFruitShop/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutProfile.cshtml
OnlineFruitShop/Properties/: launchSettings.json
OnlineFruitShop/Views/Payment/: PaymentFailed.cshtml  PaymentSuccess.cshtml
OnlineFruitShop/wwwroot/Login/: js.js
OnlineFruitShop/wwwroot/css/: main.css
(+30 files in other folders)
