<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11e19a96-9801-46ad-95e8-e935d5c0698e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Shop\fonts\flaticon\font\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineFruit-Business\OnlineFruit-Business.csproj" />
    <ProjectReference Include="..\OnlineFruit-Data\OnlineFruit-Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_LayoutProfile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
